require('./arraySort/arraySort.spec')
require('./changeKeyCase/changeKeyCase.spec')
require('./checkRoutes/checkRoutes.spec')
require('./customError/customError.spec')
require('./decodeQueryValues/decodeQueryValues.spec')
require('./emptyToNull/emptyToNull.spec')
require('./findVertexInGraph/findVertexInGraph.spec')
require('./flattenObject/flattenObject.spec')
require('./getNested/getNested.spec')
require('./setNested/setNested.spec')
require('./stringifyNestedObjects/stringifyNestedObjects.spec')
